package main

import "fmt"

func main() {
	// 安位运算针对的是二进制数
	// 5 -> 101
	// 2 ->10
	// 3 -> 11
	// 按位与: 参与运算的两数各对应的二进位相与。 （两位均为1才为1）
	fmt.Println(5 & 2) //0

	// 按位或: 参与运算的两数各对应的二进位相或。 （两位有一个为1就为1）
	fmt.Println(5 | 2) // 111->7

	//	^ 异或:参与运算的两数各对应的二进位相异或，当两对应的二进位相异时，结果为1。（两位不一样则为1）
	fmt.Println(5 ^ 3) // 110
}
